create database Prison
create table Prisoner (
	name nvarchar(40) not null,
	familyName nvarchar(40) not null,
	fatherName nvarchar(40) not null,
	codeMelli int not null,
	birthDate nvarchar(40) not null,
	jorm nvarchar(40) not null,
	sabeghe BIT not null,
	shomareParvande int not null
);  
create table jorm (
	onvan nvarchar(40) not null,
	typeCrime nvarchar(40) not null,
	code int not null,
	rate nvarchar (40) not null,
	shalagh int not null
	);
create table zendan (
	AdresZendan nvarchar(40) not null,
	nameZendan nvarchar(40) not null,
	numberZendani int not null,
	numberPersonel int not null,
	codZendan int not null
	);
create table Prrsonel (
	nameP nvarchar(40) not null,
	familynameP nvarchar(40) not null,
	semat nvarchar(40)not null,
	codemelliP int not null,
	codeP int not null
	);
INSERT INTO
    Prisoner (

        name,
        familyName,
        fatherName,
        codeMelli,
        birthDate,
        jorm,
        sabeghe,
        shomareParvande
    )
values
(

        N'باربد',
        N'آشوري',
        N'آريا',
        88914,
        N'1325-1-14',
        N'نزاع',
        1,
        6250
    );

INSERT INTO
    Prisoner (
        name,
        familyName,
        fatherName,
        codeMelli,
        birthDate,
        jorm,
        sabeghe,
        shomareParvande
    )
values
(
        N'بابك',
        N'آشوري',
        N'نادر',
        78539,
        N'1356-7-22',
        N'سايبري',
        1,
        353
    );

INSERT INTO
    Prisoner (

        name,
        familyName,
        fatherName,
        codeMelli,
        birthDate,
        jorm,
        sabeghe,
        shomareParvande
    )
values
(
        N'منوچهر',
        N'آشوري',
        N'اميد',
        21695,
        N'1377-11-17',
        N'امنيتي',
        0,
        620
    );

INSERT INTO
    Prisoner (
        name,
        familyName,
        fatherName,
        codeMelli,
        birthDate,
        jorm,
        sabeghe,
        shomareParvande
    )
values
(
        N'ايرج',
        N'آشوري',
        N'كامبيز',
        929,
        N'1313-10-25',
        N'امنيتي',
        0,
        397
    );

INSERT INTO
    Prisoner (
        name,
        familyName,
        fatherName,
        codeMelli,
        birthDate,
        jorm,
        sabeghe,
        shomareParvande
    )
values
(
        N'برزو',
        N'آشوري',
        N'آرشام',
        2642648,
        N'1338-9-11',
        N'قتل',
        0,
        9235
    );

INSERT INTO
    Prisoner (
        name,
        familyName,
        fatherName,
        codeMelli,
        birthDate,
        jorm,
        sabeghe,
        shomareParvande
    )
values
(
        N'برديا',
        N'آشوري',
        N'فرخ',
        486554,
        N'1346-1-24',
        N'كلاهبرداري',
        0,
        952302
    );

INSERT INTO
    Prisoner (
        name,
        familyName,
        fatherName,
        codeMelli,
        birthDate,
        jorm,
        sabeghe,
        shomareParvande
    )
values
(
        N'بهتاش',
        N'آشوري',
        N'آرشام',
        49586,
        N'1363-5-1',
        N'سايبري',
        0,
        850800
    );

INSERT INTO
    Prisoner (
        name,
        familyName,
        fatherName,
        codeMelli,
        birthDate,
        jorm,
        sabeghe,
        shomareParvande
    )
values
(
        N'بهرام',
        N'آشوري',
        N'آرين',
        397321,
        N'1337-8-9',
        N'سايبري',
        1,
        800073
    );

INSERT INTO
    Prisoner (
        name,
        familyName,
        fatherName,
        codeMelli,
        birthDate,
        jorm,
        sabeghe,
        shomareParvande
    )
values
(
        N'بامشاد',
        N'آشنا',
        N'آراد',
        17673,
        N'1372-1-23',
        N'نزاع',
        0,
        4789
    );

INSERT INTO
    Prisoner (
        name,
        familyName,
        fatherName,
        codeMelli,
        birthDate,
        jorm,
        sabeghe,
        shomareParvande
    )
values
(
        N'باربد',
        N'آشنا',
        N'آريا',
        315970,
        N'1349-7-26',
        N'محرمانه',
        1,
        9046
    );

INSERT INTO
    Prisoner (
        name,
        familyName,
        fatherName,
        codeMelli,
        birthDate,
        jorm,
        sabeghe,
        shomareParvande
    )
values
(
        N'بابك',
        N'آشنا',
        N'آرش',
        857811,
        N'1364-2-1',
        N'قتل',
        1,
        988946
    );

INSERT INTO
    Prisoner (
        name,
        familyName,
        fatherName,
        codeMelli,
        birthDate,
        jorm,
        sabeghe,
        shomareParvande
    )
values
(
        N'منوچهر',
        N'آشنا',
        N'كامبيز',
        078749,
        N'1357-8-12',
        N'نزاع',
        1,
        208914
    );

INSERT INTO
    Prisoner (
        name,
        familyName,
        fatherName,
        codeMelli,
        birthDate,
        jorm,
        sabeghe,
        shomareParvande
    )
values
(
        N'ايرج',
        N'آشنا',
        N'نادر',
        96023,
        N'1349-9-22',
        N'بدهي',
        1,
        726457
    );

INSERT INTO
    Prisoner (
        name,
        familyName,
        fatherName,
        codeMelli,
        birthDate,
        jorm,
        sabeghe,
        shomareParvande
    )
values
(
        N'برزو',
        N'آشنا',
        N'فرخ',
        08081,
        N'1336-11-4',
        N'اختلاص',
        0,
        331510
    );

INSERT INTO
    Prisoner (
        name,
        familyName,
        fatherName,
        codeMelli,
        birthDate,
        jorm,
        sabeghe,
        shomareParvande
    )
values
(
        N'برديا',
        N'آشنا',
        N'آريا',
        51705,
        N'1355-7-6',
        N'كلاهبرداري',
        1,
        6046
    );

INSERT INTO
    Prisoner (
        name,
        familyName,
        fatherName,
        codeMelli,
        birthDate,
        jorm,
        sabeghe,
        shomareParvande
    )
values
(
        N'بهتاش',
        N'آشنا',
        N'آريا',
        7514708,
        N'1337-11-2',
        N'اختلاص',
        1,
        484468
    );

INSERT INTO
    Prisoner (
        name,
        familyName,
        fatherName,
        codeMelli,
        birthDate,
        jorm,
        sabeghe,
        shomareParvande
    )
values
(
        N'بهرام',
        N'آشنا',
        N'آرش',
        57530,
        N'1394-2-4',
        N'سياسي',
        0,
        3863
    );

INSERT INTO
    Prisoner (
        name,
        familyName,
        fatherName,
        codeMelli,
        birthDate,
        jorm,
        sabeghe,
        shomareParvande
    )
values
(
        N'بامشاد',
        N'زرشناس',
        N'اميد',
        61833,
        N'1352-5-13',
        N'امنيتي',
        0,
        340784
    );

INSERT INTO
    Prisoner (
        name,
        familyName,
        fatherName,
        codeMelli,
        birthDate,
        jorm,
        sabeghe,
        shomareParvande
    )
values
(
        N'باربد',
        N'زرشناس',
        N'آريا',
        8145311,
        N'1371-2-15',
        N'سياسي',
        1,
        356603
    );

INSERT INTO
    Prisoner (
        name,
        familyName,
        fatherName,
        codeMelli,
        birthDate,
        jorm,
        sabeghe,
        shomareParvande
    )
values
(
        N'بابك',
        N'زرشناس',
        N'فرخ',
        05042,
        N'1301-3-2',
        N'سايبري',
        1,
        148204
    );

INSERT INTO
    Prisoner (
        name,
        familyName,
        fatherName,
        codeMelli,
        birthDate,
        jorm,
        sabeghe,
        shomareParvande
    )
values
(
        N'منوچهر',
        N'زرشناس',
        N'آرين',
        79525,
        N'1365-5-17',
        N'امنيتي',
        0,
        40
    );

INSERT INTO
    Prisoner (
        name,
        familyName,
        fatherName,
        codeMelli,
        birthDate,
        jorm,
        sabeghe,
        shomareParvande
    )
values
(
        N'ايرج',
        N'زرشناس',
        N'فرخ',
        799299,
        N'1310-12-14',
        N'كلاهبرداري',
        1,
        655726
    );

INSERT INTO
    Prisoner (
        name,
        familyName,
        fatherName,
        codeMelli,
        birthDate,
        jorm,
        sabeghe,
        shomareParvande
    )
values
(
        N'برزو',
        N'زرشناس',
        N'نادر',
        20419,
        N'1369-8-22',
        N'سايبري',
        0,
        262649
    );

INSERT INTO
    Prisoner (
        name,
        familyName,
        fatherName,
        codeMelli,
        birthDate,
        jorm,
        sabeghe,
        shomareParvande
    )
values
(
        N'برديا',
        N'زرشناس',
        N'آراد',
        6355758,
        N'1333-8-19',
        N'اقتصادي',
        0,
        258897
    );

INSERT INTO
    Prisoner (
        name,
        familyName,
        fatherName,
        codeMelli,
        birthDate,
        jorm,
        sabeghe,
        shomareParvande
    )
values
(
        N'بهتاش',
        N'زرشناس',
        N'كامبيز',
        98042,
        N'1397-5-19',
        N'نزاع',
        0,
        597286
    );

INSERT INTO
    Prisoner (
        name,
        familyName,
        fatherName,
        codeMelli,
        birthDate,
        jorm,
        sabeghe,
        shomareParvande
    )
values
(
        N'بهرام',
        N'زرشناس',
        N'اميد',
        96039,
        N'1340-1-18',
        N'اختلاص',
        0,
        631600
    );

INSERT INTO
    Prisoner (
        name,
        familyName,
        fatherName,
        codeMelli,
        birthDate,
        jorm,
        sabeghe,
        shomareParvande
    )
values
(
        N'بامشاد',
        N'ساعي',
        N'آراد',
        025423,
        N'1312-10-13',
        N'سايبري',
        1,
        803615
    );

INSERT INTO
    Prisoner (
        name,
        familyName,
        fatherName,
        codeMelli,
        birthDate,
        jorm,
        sabeghe,
        shomareParvande
    )
values
(
        N'باربد',
        N'ساعي',
        N'اميد',
        50564,
        N'1354-7-19',
        N'سياسي',
        1,
        291728
    );

INSERT INTO
    Prisoner (
        name,
        familyName,
        fatherName,
        codeMelli,
        birthDate,
        jorm,
        sabeghe,
        shomareParvande
    )
values
(
        N'بابك',
        N'ساعي',
        N'آرشام',
        4494,
        N'1360-12-14',
        N'محرمانه',
        1,
        618853
    );

INSERT INTO
    Prisoner (
        name,
        familyName,
        fatherName,
        codeMelli,
        birthDate,
        jorm,
        sabeghe,
        shomareParvande
    )
values
(
        N'منوچهر',
        N'ساعي',
        N'آريا',
        8781299,
        N'1308-5-6',
        N'قتل',
        0,
        960480
    );

INSERT INTO
    Prisoner (

        name,
        familyName,
        fatherName,
        codeMelli,
        birthDate,
        jorm,
        sabeghe,
        shomareParvande
    )
values
(
        N'ايرج',
        N'ساعي',
        N'فرخ',
        81812,
        N'1343-8-18',
        N'اختلاص',
        0,
        1797
    );

INSERT INTO
    Prisoner (

        name,
        familyName,
        fatherName,
        codeMelli,
        birthDate,
        jorm,
        sabeghe,
        shomareParvande
    )
values
(
        N'برزو',
        N'ساعي',
        N'كامبيز',
        671468,
        N'1326-9-16',
        N'بدهي',
        1,
        947532
    );

INSERT INTO
    Prisoner (
        name,
        familyName,
        fatherName,
        codeMelli,
        birthDate,
        jorm,
        sabeghe,
        shomareParvande
    )
values
(
        N'برديا',
        N'ساعي',
        N'آرشام',
        628245,
        N'1309-4-6',
        N'سايبري',
        0,
        544533
    );

INSERT INTO
    Prisoner (
        name,
        familyName,
        fatherName,
        codeMelli,
        birthDate,
        jorm,
        sabeghe,
        shomareParvande
    )
values
(
        N'بهتاش',
        N'ساعي',
        N'اشكان',
        65873,
        N'1387-3-6',
        N'نزاع',
        1,
        679
    );

INSERT INTO
    Prisoner (
        name,
        familyName,
        fatherName,
        codeMelli,
        birthDate,
        jorm,
        sabeghe,
        shomareParvande
    )
values
(
        N'بهرام',
        N'ساعي',
        N'آريا',
        110253,
        N'1376-12-25',
        N'اختلاص',
        0,
        616719
    );

INSERT INTO
    Prisoner (
        name,
        familyName,
        fatherName,
        codeMelli,
        birthDate,
        jorm,
        sabeghe,
        shomareParvande
    )
values
(
        N'بامشاد',
        N'ابريشمي',
        N'آريا',
        34698,
        N'1303-11-23',
        N'كلاهبرداري',
        0,
        5136
    );

INSERT INTO
    Prisoner (
        name,
        familyName,
        fatherName,
        codeMelli,
        birthDate,
        jorm,
        sabeghe,
        shomareParvande
    )
values
(
        N'باربد',
        N'ابريشمي',
        N'آريا',
        115920,
        N'1302-10-7',
        N'سياسي',
        0,
        241924
    );

INSERT INTO
    Prisoner (
        name,
        familyName,
        fatherName,
        codeMelli,
        birthDate,
        jorm,
        sabeghe,
        shomareParvande
    )
values
(
        N'بابك',
        N'ابريشمي',
        N'آرين',
        0162,
        N'1352-3-28',
        N'سرقت',
        1,
        570778
    );

INSERT INTO
    Prisoner (
        name,
        familyName,
        fatherName,
        codeMelli,
        birthDate,
        jorm,
        sabeghe,
        shomareParvande
    )
values
(
        N'منوچهر',
        N'ابريشمي',
        N'اميد',
        5231,
        N'1381-1-21',
        N'كلاهبرداري',
        1,
        207440
    );

INSERT INTO
    Prisoner (
        name,
        familyName,
        fatherName,
        codeMelli,
        birthDate,
        jorm,
        sabeghe,
        shomareParvande
    )
values
(
        N'ايرج',
        N'ابريشمي',
        N'نادر',
        9990,
        N'1331-9-4',
        N'نزاع',
        0,
        745
    );

INSERT INTO
    Prisoner (
        name,
        familyName,
        fatherName,
        codeMelli,
        birthDate,
        jorm,
        sabeghe,
        shomareParvande
    )
values
(
        N'برزو',
        N'ابريشمي',
        N'اميد',
        1490,
        N'1390-3-18',
        N'سياسي',
        1,
        276194
    );

INSERT INTO
    Prisoner (

        name,
        familyName,
        fatherName,
        codeMelli,
        birthDate,
        jorm,
        sabeghe,
        shomareParvande
    )
values
(
        N'برديا',
        N'ابريشمي',
        N'آريا',
        0536,
        N'1349-9-11',
        N'بدهي',
        1,
        147729
    );

INSERT INTO
    Prisoner (

        name,
        familyName,
        fatherName,
        codeMelli,
        birthDate,
        jorm,
        sabeghe,
        shomareParvande
    )
values
(

        N'بهتاش',
        N'ابريشمي',
        N'آرشام',
        31537,
        N'1336-12-3',
        N'اقتصادي',
        0,
        972
    );

INSERT INTO
    Prisoner (
        name,
        familyName,
        fatherName,
        codeMelli,
        birthDate,
        jorm,
        sabeghe,
        shomareParvande
    )
values
(
        N'بهرام',
        N'ابريشمي',
        N'فرخ',
        50804,
        N'1327-1-26',
        N'سايبري',
        0,
        9719
    );

INSERT INTO
    Prisoner (

        name,
        familyName,
        fatherName,
        codeMelli,
        birthDate,
        jorm,
        sabeghe,
        shomareParvande
    )
values
(

        N'بامشاد',
        N'ابطحي',
        N'فرخ',
        8762,
        N'1365-3-19',
        N'اقتصادي',
        0,
        849135
    );

INSERT INTO
    Prisoner (

        name,
        familyName,
        fatherName,
        codeMelli,
        birthDate,
        jorm,
        sabeghe,
        shomareParvande
    )
values
(
        N'باربد',
        N'ابطحي',
        N'آرشام',
        312036,
        N'1375-3-1',
        N'سياسي',
        0,
        3046
    );

INSERT INTO
    Prisoner (

        name,
        familyName,
        fatherName,
        codeMelli,
        birthDate,
        jorm,
        sabeghe,
        shomareParvande
    )
values
(
        N'بابك',
        N'ابطحي',
        N'آريا',
        003895,
        N'1332-10-13',
        N'كلاهبرداري',
        1,
        6105
    );

INSERT INTO
    Prisoner (
        name,
        familyName,
        fatherName,
        codeMelli,
        birthDate,
        jorm,
        sabeghe,
        shomareParvande
    )
values
(
        N'منوچهر',
        N'ابطحي',
        N'آرشام',
        63750,
        N'1383-3-14',
        N'محرمانه',
        0,
        6943
    );

INSERT INTO
    Prisoner (
        name,
        familyName,
        fatherName,
        codeMelli,
        birthDate,
        jorm,
        sabeghe,
        shomareParvande
    )
values
(
        N'ايرج',
        N'ابطحي',
        N'آريا',
        1600,
        N'1379-11-4',
        N'نزاع',
        0,
        2472
    );

INSERT INTO
    Prisoner (
        name,
        familyName,
        fatherName,
        codeMelli,
        birthDate,
        jorm,
        sabeghe,
        shomareParvande
    )
values
(
        N'برزو',
        N'ابطحي',
        N'آرين',
        48282,
        N'1387-12-9',
        N'قتل',
        1,
        8696
    );

INSERT INTO
    Prisoner (
        name,
        familyName,
        fatherName,
        codeMelli,
        birthDate,
        jorm,
        sabeghe,
        shomareParvande
    )
values
(
        N'برديا',
        N'ابطحي',
        N'آرشام',
        041600,
        N'1328-10-25',
        N'محرمانه',
        0,
        154
    );

INSERT INTO
    Prisoner (
        name,
        familyName,
        fatherName,
        codeMelli,
        birthDate,
        jorm,
        sabeghe,
        shomareParvande
    )
values
(
        N'بهتاش',
        N'ابطحي',
        N'آراد',
        296234,
        N'1370-7-17',
        N'اقتصادي',
        1,
        5079
    );

INSERT INTO
    Prisoner (
        name,
        familyName,
        fatherName,
        codeMelli,
        birthDate,
        jorm,
        sabeghe,
        shomareParvande
    )
values
(
        N'بهرام',
        N'ابطحي',
        N'فرخ',
        6993832,
        N'1329-9-8',
        N'سياسي',
        1,
        7598
    );

INSERT INTO
    Prisoner (
        name,
        familyName,
        fatherName,
        codeMelli,
        birthDate,
        jorm,
        sabeghe,
        shomareParvande
    )
values
(
        N'بامشاد',
        N'روحاني',
        N'آرشام',
        1640,
        N'1357-6-10',
        N'اختلاص',
        1,
        185622
    );

INSERT INTO
    Prisoner (
        name,
        familyName,
        fatherName,
        codeMelli,
        birthDate,
        jorm,
        sabeghe,
        shomareParvande
    )
values
(
        N'باربد',
        N'روحاني',
        N'آرين',
        0569,
        N'1308-7-23',
        N'امنيتي',
        1,
        260697
    );

INSERT INTO
    Prisoner (
        name,
        familyName,
        fatherName,
        codeMelli,
        birthDate,
        jorm,
        sabeghe,
        shomareParvande
    )
values
(

        N'بابك',
        N'روحاني',
        N'نادر',
        8797,
        N'1381-2-7',
        N'محرمانه',
        1,
        968177
    );

INSERT INTO
    Prisoner (

        name,
        familyName,
        fatherName,
        codeMelli,
        birthDate,
        jorm,
        sabeghe,
        shomareParvande
    )
values
(
        N'منوچهر',
        N'روحاني',
        N'آرين',
        8270,
        N'1381-11-4',
        N'سايبري',
        0,
        9827
    );

INSERT INTO
    Prisoner (
        name,
        familyName,
        fatherName,
        codeMelli,
        birthDate,
        jorm,
        sabeghe,
        shomareParvande
    )
values
(
        N'ايرج',
        N'روحاني',
        N'آرش',
        7795,
        N'1352-11-2',
        N'كلاهبرداري',
        1,
        8844
    );

INSERT INTO
    Prisoner (

        name,
        familyName,
        fatherName,
        codeMelli,
        birthDate,
        jorm,
        sabeghe,
        shomareParvande
    )
values
(
        N'برزو',
        N'روحاني',
        N'آرش',
        77018,
        N'1331-8-17',
        N'قتل',
        1,
        438
    );

INSERT INTO
    Prisoner (
        name,
        familyName,
        fatherName,
        codeMelli,
        birthDate,
        jorm,
        sabeghe,
        shomareParvande
    )
values
(
        N'برديا',
        N'روحاني',
        N'آرش',
        9741,
        N'1308-7-15',
        N'قتل',
        1,
        6372
    );

INSERT INTO
    Prisoner (
        name,
        familyName,
        fatherName,
        codeMelli,
        birthDate,
        jorm,
        sabeghe,
        shomareParvande
    )
values
(
        N'بهتاش',
        N'روحاني',
        N'آريا',
        603347,
        N'1337-8-12',
        N'قتل',
        1,
        786235
    );

INSERT INTO
    Prisoner (
        name,
        familyName,
        fatherName,
        codeMelli,
        birthDate,
        jorm,
        sabeghe,
        shomareParvande
    )
values
(
        N'بهرام',
        N'روحاني',
        N'آرشام',
        30579,
        N'1374-12-10',
        N'بدهي',
        0,
        332205
    );

INSERT INTO
    Prisoner (
        name,
        familyName,
        fatherName,
        codeMelli,
        birthDate,
        jorm,
        sabeghe,
        shomareParvande
    )
values
(
        N'بامشاد',
        N'جهانگيري',
        N'فرخ',
        68151,
        N'1361-4-21',
        N'نزاع',
        1,
        6706
    );

INSERT INTO
    Prisoner (
        name,
        familyName,
        fatherName,
        codeMelli,
        birthDate,
        jorm,
        sabeghe,
        shomareParvande
    )
values
(
        N'باربد',
        N'جهانگيري',
        N'فرخ',
        20774,
        N'1338-8-1',
        N'امنيتي',
        1,
        298
    );

INSERT INTO
    Prisoner (
        name,
        familyName,
        fatherName,
        codeMelli,
        birthDate,
        jorm,
        sabeghe,
        shomareParvande
    )
values
(
        N'بابك',
        N'جهانگيري',
        N'آرين',
        44684,
        N'1367-6-18',
        N'سايبري',
        0,
        831
    );

INSERT INTO
    Prisoner (
        name,
        familyName,
        fatherName,
        codeMelli,
        birthDate,
        jorm,
        sabeghe,
        shomareParvande
    )
values
(
        N'منوچهر',
        N'جهانگيري',
        N'اميد',
        3421,
        N'1349-12-5',
        N'اقتصادي',
        0,
        185
    );

INSERT INTO
    Prisoner (
        name,
        familyName,
        fatherName,
        codeMelli,
        birthDate,
        jorm,
        sabeghe,
        shomareParvande
    )
values
(
        N'ايرج',
        N'جهانگيري',
        N'كامبيز',
        97102,
        N'1323-7-15',
        N'سياسي',
        0,
        629766
    );

INSERT INTO
    Prisoner (
        name,
        familyName,
        fatherName,
        codeMelli,
        birthDate,
        jorm,
        sabeghe,
        shomareParvande
    )
values
(
        N'برزو',
        N'جهانگيري',
        N'آرين',
        24093,
        N'1320-6-9',
        N'اختلاص',
        1,
        318427
    );

INSERT INTO
    Prisoner (
        name,
        familyName,
        fatherName,
        codeMelli,
        birthDate,
        jorm,
        sabeghe,
        shomareParvande
    )
values
(
        N'برديا',
        N'جهانگيري',
        N'آريا',
        7991,
        N'1354-7-24',
        N'قتل',
        0,
        337645
    );

INSERT INTO
    Prisoner (
        name,
        familyName,
        fatherName,
        codeMelli,
        birthDate,
        jorm,
        sabeghe,
        shomareParvande
    )
values
(
        N'بهتاش',
        N'جهانگيري',
        N'آرشام',
        04703,
        N'1301-11-18',
        N'امنيتي',
        0,
        999100
    );

INSERT INTO
    Prisoner (
        name,
        familyName,
        fatherName,
        codeMelli,
        birthDate,
        jorm,
        sabeghe,
        shomareParvande
    )
values
(
        N'بهرام',
        N'جهانگيري',
        N'آرين',
        51622,
        N'1350-7-25',
        N'كلاهبرداري',
        1,
        928993
    );

INSERT INTO
    Prisoner (
        name,
        familyName,
        fatherName,
        codeMelli,
        birthDate,
        jorm,
        sabeghe,
        shomareParvande
    )
values
(
        N'بامشاد',
        N'اشتري',
        N'اميد',
        1002,
        N'1394-12-12',
        N'محرمانه',
        0,
        349153
    );

INSERT INTO
    Prisoner (
        name,
        familyName,
        fatherName,
        codeMelli,
        birthDate,
        jorm,
        sabeghe,
        shomareParvande
    )
values
(
        N'باربد',
        N'اشتري',
        N'اميد',
        03423,
        N'1379-10-5',
        N'كلاهبرداري',
        0,
        120910
    );

INSERT INTO
    Prisoner (
        name,
        familyName,
        fatherName,
        codeMelli,
        birthDate,
        jorm,
        sabeghe,
        shomareParvande
    )
values
(
        N'بابك',
        N'اشتري',
        N'اشكان',
        42238,
        N'1302-10-13',
        N'كلاهبرداري',
        0,
        493869
    );

INSERT INTO
    Prisoner (
        name,
        familyName,
        fatherName,
        codeMelli,
        birthDate,
        jorm,
        sabeghe,
        shomareParvande
    )
values
(
        N'منوچهر',
        N'اشتري',
        N'نادر',
        03443,
        N'1388-4-15',
        N'كلاهبرداري',
        0,
        7076
    );

INSERT INTO
    Prisoner (
        name,
        familyName,
        fatherName,
        codeMelli,
        birthDate,
        jorm,
        sabeghe,
        shomareParvande
    )
values
(
        N'ايرج',
        N'اشتري',
        N'آريا',
        7189,
        N'1311-8-6',
        N'اختلاص',
        1,
        789901
    );

INSERT INTO
    Prisoner (
        name,
        familyName,
        fatherName,
        codeMelli,
        birthDate,
        jorm,
        sabeghe,
        shomareParvande
    )
values
(
        N'برزو',
        N'اشتري',
        N'آراد',
        65588,
        N'1361-4-5',
        N'نزاع',
        0,
        633935
    );

INSERT INTO
    Prisoner (
        name,
        familyName,
        fatherName,
        codeMelli,
        birthDate,
        jorm,
        sabeghe,
        shomareParvande
    )
values
(
        N'برديا',
        N'اشتري',
        N'آرشام',
        021188,
        N'1367-9-28',
        N'كلاهبرداري',
        0,
        683485
    );

INSERT INTO
    Prisoner (
        name,
        familyName,
        fatherName,
        codeMelli,
        birthDate,
        jorm,
        sabeghe,
        shomareParvande
    )
values
(
        N'بهتاش',
        N'اشتري',
        N'آريا',
        34949,
        N'1324-2-8',
        N'محرمانه',
        0,
        513494
    );

INSERT INTO
    Prisoner (
        name,
        familyName,
        fatherName,
        codeMelli,
        birthDate,
        jorm,
        sabeghe,
        shomareParvande
    )
values
(
        N'بهرام',
        N'اشتري',
        N'آرين',
        37194,
        N'1372-5-21',
        N'كلاهبرداري',
        0,
        314391
    );

INSERT INTO
    Prisoner (
        name,
        familyName,
        fatherName,
        codeMelli,
        birthDate,
        jorm,
        sabeghe,
        shomareParvande
    )
values
(
        N'بامشاد',
        N'شكوري',
        N'آريا',
        30161,
        N'1323-6-8',
        N'سرقت',
        1,
        207428
    );

INSERT INTO
    Prisoner (
        name,
        familyName,
        fatherName,
        codeMelli,
        birthDate,
        jorm,
        sabeghe,
        shomareParvande
    )
values
(
        N'باربد',
        N'شكوري',
        N'اميد',
        4284,
        N'1319-1-14',
        N'نزاع',
        1,
        829144
    );

INSERT INTO
    Prisoner (
        name,
        familyName,
        fatherName,
        codeMelli,
        birthDate,
        jorm,
        sabeghe,
        shomareParvande
    )
values
(
        N'بابك',
        N'شكوري',
        N'نادر',
        1969,
        N'1335-10-19',
        N'كلاهبرداري',
        0,
        699550
    );

INSERT INTO
    Prisoner (
        name,
        familyName,
        fatherName,
        codeMelli,
        birthDate,
        jorm,
        sabeghe,
        shomareParvande
    )
values
(
        N'منوچهر',
        N'شكوري',
        N'اميد',
        1533,
        N'1346-8-28',
        N'امنيتي',
        1,
        420721
    );

INSERT INTO
    Prisoner (
        name,
        familyName,
        fatherName,
        codeMelli,
        birthDate,
        jorm,
        sabeghe,
        shomareParvande
    )
values
(
        N'ايرج',
        N'شكوري',
        N'اشكان',
        43816,
        N'1332-10-3',
        N'بدهي',
        1,
        279750
    );

INSERT INTO
    Prisoner (
        name,
        familyName,
        fatherName,
        codeMelli,
        birthDate,
        jorm,
        sabeghe,
        shomareParvande
    )
values
(
        N'برزو',
        N'شكوري',
        N'آراد',
        09474,
        N'1379-1-8',
        N'اختلاص',
        1,
        961823
    );

INSERT INTO
    Prisoner (
        name,
        familyName,
        fatherName,
        codeMelli,
        birthDate,
        jorm,
        sabeghe,
        shomareParvande
    )
values
(
        N'برديا',
        N'شكوري',
        N'آريا',
        701,
        N'1371-11-23',
        N'نزاع',
        1,
        582535
    );

INSERT INTO
    Prisoner (
        name,
        familyName,
        fatherName,
        codeMelli,
        birthDate,
        jorm,
        sabeghe,
        shomareParvande
    )
values
(
        N'بهتاش',
        N'شكوري',
        N'كامبيز',
        3467,
        N'1318-1-17',
        N'كلاهبرداري',
        0,
        456414
    );

INSERT INTO
    Prisoner (
        name,
        familyName,
        fatherName,
        codeMelli,
        birthDate,
        jorm,
        sabeghe,
        shomareParvande
    )
values
(
        N'بهرام',
        N'شكوري',
        N'آريا',
        685,
        N'1360-3-5',
        N'سايبري',
        1,
        368082
    );
insert into Prrsonel(nameP, familynameP, semat, codemelliP, codeP)values(N'نادر', N'روحاني',  N'آشپز',   10850553,   900046);
insert into Prrsonel(nameP, familynameP, semat, codemelliP, codeP)values(N'فرخ', N'روحاني',  N'دربان',   00668897,   355689);
insert into Prrsonel(nameP, familynameP, semat, codemelliP, codeP)values(N'آرش', N'روحاني',  N'محافظ',   832228,   721093);
insert into Prrsonel(nameP, familynameP, semat, codemelliP, codeP)values(N'آريا', N'روحاني',  N'زندان بان',   1056279230,   949704);
insert into Prrsonel(nameP, familynameP, semat, codemelliP, codeP)values(N'كامبيز', N'روحاني',  N'زندان بان',   4631408076,   199706);
insert into Prrsonel(nameP, familynameP, semat, codemelliP, codeP)values(N'آرين', N'روحاني',  N'دربان',   7157120,   240393);
insert into Prrsonel(nameP, familynameP, semat, codemelliP, codeP)values(N'آراد', N'روحاني',  N'دربان',   4841964,   836842);
insert into Prrsonel(nameP, familynameP, semat, codemelliP, codeP)values(N'اميد', N'روحاني',  N'محافظ',   99420,   657806);
insert into Prrsonel(nameP, familynameP, semat, codemelliP, codeP)values(N'اشكان', N'روحاني',  N'آشپز',   32373417,   991847);
insert into Prrsonel(nameP, familynameP, semat, codemelliP, codeP)values(N'آرشام', N'روحاني',  N'زندان بان',   7155393889,   275318);
insert into Prrsonel(nameP, familynameP, semat, codemelliP, codeP)values(N'نادر', N'شجاعي',  N'دربان',   4267175788,   427230);
insert into Prrsonel(nameP, familynameP, semat, codemelliP, codeP)values(N'فرخ', N'شجاعي',  N'محافظ',   45363513,   568509);
insert into Prrsonel(nameP, familynameP, semat, codemelliP, codeP)values(N'آرش', N'شجاعي',  N'محافظ',   1143132,   158605);
insert into Prrsonel(nameP, familynameP, semat, codemelliP, codeP)values(N'آريا', N'شجاعي',  N'محافظ',   98146939,   946696);
insert into Prrsonel(nameP, familynameP, semat, codemelliP, codeP)values(N'كامبيز', N'شجاع',  N'آشپ',   270537,   2715);
insert into Prrsonel(nameP, familynameP, semat, codemelliP, codeP)values(N'آرين', N'شجاعي',  N'دربان',   80957465,   991877);
insert into Prrsonel(nameP, familynameP, semat, codemelliP, codeP)values(N'آراد', N'شجاعي',  N'دربان',   454829,   718207);
insert into Prrsonel(nameP, familynameP, semat, codemelliP, codeP)values(N'اميد', N'شجاعي',  N'محافظ',   2873488,   822558);
insert into Prrsonel(nameP, familynameP, semat, codemelliP, codeP)values(N'اشكان', N'شجاعي',  N'دربان',   90100292,   399132);
insert into Prrsonel(nameP, familynameP, semat, codemelliP, codeP)values(N'آرشام', N'شجاعي',  N'آشپز',   9247745,   378047);
insert into Prrsonel(nameP, familynameP, semat, codemelliP, codeP)values(N'نادر', N'آهنگر',  N'زندان بان',   2756026,   690800);
insert into Prrsonel(nameP, familynameP, semat, codemelliP, codeP)values(N'فرخ', N'آهنگر',  N'آشپز',   16435809,   249774);
insert into Prrsonel(nameP, familynameP, semat, codemelliP, codeP)values(N'آرش', N'آهنگر',  N'زندان بان',   8314,   429841);
insert into Prrsonel(nameP, familynameP, semat, codemelliP, codeP)values(N'آريا', N'آهنگر',  N'آشپز',   7734090,   278228);
insert into Prrsonel(nameP, familynameP, semat, codemelliP, codeP)values(N'كامبيز', N'آهنگر',  N'دربان',   50829665,   337493);
insert into Prrsonel(nameP, familynameP, semat, codemelliP, codeP)values(N'آرين', N'آهنگر',  N'زندان بان',   9962095,   185354);
insert into Prrsonel(nameP, familynameP, semat, codemelliP, codeP)values(N'آراد', N'آهنگر',  N'محافظ',   4869240,   605458);
insert into Prrsonel(nameP, familynameP, semat, codemelliP, codeP)values(N'اميد', N'آهنگر',  N'آشپز',   133948,   845370);
insert into Prrsonel(nameP, familynameP, semat, codemelliP, codeP)values(N'اشكان', N'آهنگر',  N'زندان بان',   5843871,   269765);
insert into Prrsonel(nameP, familynameP, semat, codemelliP, codeP)values(N'آرشام', N'آهنگر',  N'محافظ',   5695430,   842648);
insert into Prrsonel(nameP, familynameP, semat, codemelliP, codeP)values(N'نادر', N'تهراني',  N'آشپز',   6837291,   340037);
insert into Prrsonel(nameP, familynameP, semat, codemelliP, codeP)values(N'فرخ', N'تهراني',  N'زندان بان',   22843952,   676573);
insert into Prrsonel(nameP, familynameP, semat, codemelliP, codeP)values(N'آرش', N'تهراني',  N'آشپز',   9879304,   633462);
insert into Prrsonel(nameP, familynameP, semat, codemelliP, codeP)values(N'آريا', N'تهراني',  N'دربان',   42671152,   434457);
insert into Prrsonel(nameP, familynameP, semat, codemelliP, codeP)values(N'كامبيز', N'تهراني',  N'محافظ',   3367145,   809312);
insert into Prrsonel(nameP, familynameP, semat, codemelliP, codeP)values(N'آرين', N'تهراني',  N'زندان بان',   5852167150,   307132);
insert into Prrsonel(nameP, familynameP, semat, codemelliP, codeP)values(N'آراد', N'تهراني',  N'دربان',   1857837,   144103);
insert into Prrsonel(nameP, familynameP, semat, codemelliP, codeP)values(N'اميد', N'تهراني',  N'محافظ',   843370,   366247);
insert into Prrsonel(nameP, familynameP, semat, codemelliP, codeP)values(N'اشكان', N'تهراني',  N'زندان بان',   56754336,   510551);
insert into Prrsonel(nameP, familynameP, semat, codemelliP, codeP)values(N'آرشام', N'تهراني',  N'محافظ',   6157552,   690490);

insert into
    zendan(
        AdresZendan,
        nameZendan,
        numberZendani,
        numberPersonel,
        codZendan
    )
values
(N'تهران', N'زندان مركزي', 9494, 6, 7307);

insert into
    zendan(
        AdresZendan,
        nameZendan,
        numberZendani,
        numberPersonel,
        codZendan
    )
values
(N'يزد', N'زندان مركزي', 6012, 42, 8770);

insert into
    zendan(
        AdresZendan,
        nameZendan,
        numberZendani,
        numberPersonel,
        codZendan
    )
values
(N'قم', N'زندان مركزي', 807, 7, 6239);

insert into
    zendan(
        AdresZendan,
        nameZendan,
        numberZendani,
        numberPersonel,
        codZendan
    )
values
(N'شيراز', N'زندان مركزي', 6295, 17, 159);

insert into
    zendan(
        AdresZendan,
        nameZendan,
        numberZendani,
        numberPersonel,
        codZendan
    )
values
(N'اصفهان', N'زندان مركزي', 4147, 52, 316);

insert into
    zendan(
        AdresZendan,
        nameZendan,
        numberZendani,
        numberPersonel,
        codZendan
    )
values
(N'اراك', N'زندان مركزي', 3616, 25, 966);

insert into
    zendan(
        AdresZendan,
        nameZendan,
        numberZendani,
        numberPersonel,
        codZendan
    )
values
(N'خوزستان', N'زندان مركزي', 2712, 2, 214);

insert into
    zendan(
        AdresZendan,
        nameZendan,
        numberZendani,
        numberPersonel,
        codZendan
    )
values
(N'تهران', N'زندان شرقي', 5932, 46, 3081);

insert into
    zendan(
        AdresZendan,
        nameZendan,
        numberZendani,
        numberPersonel,
        codZendan
    )
values
(N'يزد', N'زندان شرقي', 2234, 22, 1207);

insert into
    zendan(
        AdresZendan,
        nameZendan,
        numberZendani,
        numberPersonel,
        codZendan
    )
values
(N'قم', N'زندان شرقي', 826, 25, 8204);

insert into
    zendan(
        AdresZendan,
        nameZendan,
        numberZendani,
        numberPersonel,
        codZendan
    )
values
(N'شيراز', N'زندان شرقي', 1074, 51, 7050);

insert into
    zendan(
        AdresZendan,
        nameZendan,
        numberZendani,
        numberPersonel,
        codZendan
    )
values
(N'اصفهان', N'زندان شرقي', 6596, 18, 6503);

insert into
    zendan(
        AdresZendan,
        nameZendan,
        numberZendani,
        numberPersonel,
        codZendan
    )
values
(N'اراك', N'زندان شرقي', 8112, 30, 432);

insert into
    zendan(
        AdresZendan,
        nameZendan,
        numberZendani,
        numberPersonel,
        codZendan
    )
values
(N'خوزستان', N'زندان شرقي', 7434, 87, 2396);

insert into
    zendan(
        AdresZendan,
        nameZendan,
        numberZendani,
        numberPersonel,
        codZendan
    )
values
(N'تهران', N'زندان غربي', 3219, 92, 835);

insert into
    zendan(
        AdresZendan,
        nameZendan,
        numberZendani,
        numberPersonel,
        codZendan
    )
values
(N'يزد', N'زندان غربي', 2911, 56, 5625);

insert into
    zendan(
        AdresZendan,
        nameZendan,
        numberZendani,
        numberPersonel,
        codZendan
    )
values
(N'قم', N'زندان غربي', 278, 24, 6307);

insert into
    zendan(
        AdresZendan,
        nameZendan,
        numberZendani,
        numberPersonel,
        codZendan
    )
values
(N'شيراز', N'زندان غربي', 5866, 19, 7187);

insert into
    zendan(
        AdresZendan,
        nameZendan,
        numberZendani,
        numberPersonel,
        codZendan
    )
values
(N'اصفهان', N'زندان غربي', 6289, 36, 6060);

insert into
    zendan(
        AdresZendan,
        nameZendan,
        numberZendani,
        numberPersonel,
        codZendan
    )
values
(N'اراك', N'زندان غربي', 4226, 38, 1962);

insert into
    zendan(
        AdresZendan,
        nameZendan,
        numberZendani,
        numberPersonel,
        codZendan
    )
values
(N'خوزستان', N'زندان غربي', 7564, 100, 8130);

insert into
    zendan(
        AdresZendan,
        nameZendan,
        numberZendani,
        numberPersonel,
        codZendan
    )
values
(N'تهران', N'زندان جنوبي', 8035, 53, 6661);

insert into
    zendan(
        AdresZendan,
        nameZendan,
        numberZendani,
        numberPersonel,
        codZendan
    )
values
(N'يزد', N'زندان جنوبي', 3109, 76, 3393);

insert into
    zendan(
        AdresZendan,
        nameZendan,
        numberZendani,
        numberPersonel,
        codZendan
    )
values
(N'قم', N'زندان جنوبي', 3814, 56, 9569);

insert into
    zendan(
        AdresZendan,
        nameZendan,
        numberZendani,
        numberPersonel,
        codZendan
    )
values
(N'شيراز', N'زندان جنوبي', 534, 53, 1545);

insert into
    zendan(
        AdresZendan,
        nameZendan,
        numberZendani,
        numberPersonel,
        codZendan
    )
values
(N'اصفهان', N'زندان جنوبي', 7818, 28, 5333);

insert into
    zendan(
        AdresZendan,
        nameZendan,
        numberZendani,
        numberPersonel,
        codZendan
    )
values
(N'اراك', N'زندان جنوبي', 2246, 94, 6589);

insert into
    zendan(
        AdresZendan,
        nameZendan,
        numberZendani,
        numberPersonel,
        codZendan
    )
values
(N'خوزستان', N'زندان جنوبي', 5582, 6, 97);

insert into
    zendan(
        AdresZendan,
        nameZendan,
        numberZendani,
        numberPersonel,
        codZendan
    )
values
(N'تهران', N'زندان شمالي', 1898, 53, 3198);

insert into
    zendan(
        AdresZendan,
        nameZendan,
        numberZendani,
        numberPersonel,
        codZendan
    )
values
(N'يزد', N'زندان شمالي', 9864, 4, 8174);

insert into
    zendan(
        AdresZendan,
        nameZendan,
        numberZendani,
        numberPersonel,
        codZendan
    )
values
(N'قم', N'زندان شمالي', 443, 39, 9132);

insert into
    zendan(
        AdresZendan,
        nameZendan,
        numberZendani,
        numberPersonel,
        codZendan
    )
values
(N'شيراز', N'زندان شمالي', 8470, 99, 8675);

insert into
    zendan(
        AdresZendan,
        nameZendan,
        numberZendani,
        numberPersonel,
        codZendan
    )
values
(N'اصفهان', N'زندان شمالي', 4267, 52, 3960);

insert into
    zendan(
        AdresZendan,
        nameZendan,
        numberZendani,
        numberPersonel,
        codZendan
    )
values
(N'اراك', N'زندان شمالي', 4175, 99, 8011);

insert into
    zendan(
        AdresZendan,
        nameZendan,
        numberZendani,
        numberPersonel,
        codZendan
    )
values
(N'خوزستان', N'زندان شمالي', 2232, 65, 6884);
insert into
    jorm(onvan, typeCrime, code, rate, shalagh)
values
    (
        N'سياسي',
        N'سياسي',
        96963,
        N'ده سال تعزيري',
        9071
    );

insert into
    jorm(onvan, typeCrime, code, rate, shalagh)
values
    (
        N'سياسي',
        N'عمدي',
        25401,
        N'ابد',
        3116
    );

insert into
    jorm(onvan, typeCrime, code, rate, shalagh)
values
    (
        N'سياسي',
        N'سهوي',
        64811,
        N'ده سال تعزيري',
        6127
    );

insert into
    jorm(onvan, typeCrime, code, rate, shalagh)
values
    (
        N'سياسي',
        N'اجبار',
        32030,
        N'يك روز',
        4214
    );

insert into
    jorm(onvan, typeCrime, code, rate, shalagh)
values
    (
        N'سياسي',
        N'عدم اطلاع از قانون',
        91205,
        N'ده سال تعزيري',
        4275
    );

insert into
    jorm(onvan, typeCrime, code, rate, shalagh)
values
    (
        N'اقتصادي',
        N'سياسي',
        48592,
        N'يك روز',
        7748
    );

insert into
    jorm(onvan, typeCrime, code, rate, shalagh)
values
    (
        N'اقتصادي',
        N'عمدي',
        65508,
        N'ايرج',
        7979
    );

insert into
    jorm(onvan, typeCrime, code, rate, shalagh)
values
    (
        N'اقتصادي',
        N'سهوي',
        34197,
        N'شش هفته',
        9440
    );

insert into
    jorm(onvan, typeCrime, code, rate, shalagh)
values
    (
        N'اقتصادي',
        N'اجبار',
        90891,
        N'ايرج',
        4730
    );

insert into
    jorm(onvan, typeCrime, code, rate, shalagh)
values
    (
        N'اقتصادي',
        N'عدم اطلاع از قانون',
        70343,
        N'شش هفته',
        9421
    );

insert into
    jorm(onvan, typeCrime, code, rate, shalagh)
values
    (
        N'محرمانه',
        N'سياسي',
        2564,
        N'هفت سال',
        2640
    );

insert into
    jorm(onvan, typeCrime, code, rate, shalagh)
values
    (
        N'محرمانه',
        N'عمدي',
        51095,
        N'شش هفته',
        7322
    );

insert into
    jorm(onvan, typeCrime, code, rate, shalagh)
values
    (
        N'محرمانه',
        N'سهوي',
        73866,
        N'يك روز',
        6654
    );

insert into
    jorm(onvan, typeCrime, code, rate, shalagh)
values
    (
        N'محرمانه',
        N'اجبار',
        79896,
        N'چهار ماه',
        9363
    );

insert into
    jorm(onvan, typeCrime, code, rate, shalagh)
values
    (
        N'محرمانه',
        N'عدم اطلاع از قانون',
        92064,
        N'ده سال تعزيري',
        3347
    );

insert into
    jorm(onvan, typeCrime, code, rate, shalagh)
values
    (
        N'امنيتي',
        N'سياسي',
        11675,
        N'شش هفته',
        9061
    );

insert into
    jorm(onvan, typeCrime, code, rate, shalagh)
values
    (
        N'امنيتي',
        N'عمدي',
        86001,
        N'ايرج',
        3249
    );

insert into
    jorm(onvan, typeCrime, code, rate, shalagh)
values
    (
        N'امنيتي',
        N'سهوي',
        10351,
        N'چهار ماه',
        4233
    );

insert into
    jorm(onvan, typeCrime, code, rate, shalagh)
values
    (
        N'امنيتي',
        N'اجبار',
        16550,
        N'ابد',
        6970
    );

insert into
    jorm(onvan, typeCrime, code, rate, shalagh)
values
    (
        N'امنيتي',
        N'عدم اطلاع از قانون',
        28206,
        N'ابد',
        1121
    );

insert into
    jorm(onvan, typeCrime, code, rate, shalagh)
values
    (
        N'اختلاص',
        N'سياسي',
        72904,
        N'ابد',
        2215
    );

insert into
    jorm(onvan, typeCrime, code, rate, shalagh)
values
    (
        N'اختلاص',
        N'عمدي',
        9780,
        N'يك روز',
        7642
    );

insert into
    jorm(onvan, typeCrime, code, rate, shalagh)
values
    (
        N'اختلاص',
        N'سهوي',
        25145,
        N'چهار ماه',
        1348
    );

insert into
    jorm(onvan, typeCrime, code, rate, shalagh)
values
    (
        N'اختلاص',
        N'اجبار',
        63902,
        N'چهار ماه',
        9369
    );

insert into
    jorm(onvan, typeCrime, code, rate, shalagh)
values
    (
        N'اختلاص',
        N'عدم اطلاع از قانون',
        68008,
        N'برزو',
        2452
    );

insert into
    jorm(onvan, typeCrime, code, rate, shalagh)
values
    (
        N'سرقت',
        N'سياسي',
        50328,
        N'ايرج',
        3902
    );

insert into
    jorm(onvan, typeCrime, code, rate, shalagh)
values
    (
        N'سرقت',
        N'عمدي',
        28603,
        N'شش هفته',
        2970
    );

insert into
    jorm(onvan, typeCrime, code, rate, shalagh)
values
    (
        N'سرقت',
        N'سهوي',
        10214,
        N'ابد',
        7058
    );

insert into
    jorm(onvan, typeCrime, code, rate, shalagh)
values
    (
        N'سرقت',
        N'اجبار',
        39607,
        N'چهار ماه',
        5219
    );

insert into
    jorm(onvan, typeCrime, code, rate, shalagh)
values
    (
        N'سرقت',
        N'عدم اطلاع از قانون',
        57289,
        N'ابد',
        9828
    );

insert into
    jorm(onvan, typeCrime, code, rate, shalagh)
values
    (
        N'كلاهبرداري',
        N'سياسي',
        81371,
        N'شش هفته',
        3841
    );

insert into
    jorm(onvan, typeCrime, code, rate, shalagh)
values
    (
        N'كلاهبرداري',
        N'عمدي',
        50068,
        N'يك سال',
        5775
    );

insert into
    jorm(onvan, typeCrime, code, rate, shalagh)
values
    (
        N'كلاهبرداري',
        N'سهوي',
        31068,
        N'هفت سال',
        5799
    );

insert into
    jorm(onvan, typeCrime, code, rate, shalagh)
values
    (
        N'كلاهبرداري',
        N'اجبار',
        91474,
        N'ايرج',
        3303
    );

insert into
    jorm(onvan, typeCrime, code, rate, shalagh)
values
    (
        N'كلاهبرداري',
        N'عدم اطلاع از قانون',
        69430,
        N'هفت سال',
        9188
    );

insert into
    jorm(onvan, typeCrime, code, rate, shalagh)
values
    (
        N'قتل',
        N'سياسي',
        77846,
        N'برزو',
        2120
    );

insert into
    jorm(onvan, typeCrime, code, rate, shalagh)
values
    (
        N'قتل',
        N'عمدي',
        19086,
        N'برزو',
        5915
    );

insert into
    jorm(onvan, typeCrime, code, rate, shalagh)
values
    (
        N'قتل',
        N'سهوي',
        21305,
        N'هفت سال',
        8043
    );

insert into
    jorm(onvan, typeCrime, code, rate, shalagh)
values
    (
        N'قتل',
        N'اجبار',
        16613,
        N'شش هفته',
        7468
    );

insert into
    jorm(onvan, typeCrime, code, rate, shalagh)
values
    (
        N'قتل',
        N'عدم اطلاع از قانون',
        48074,
        N'برزو',
        6039
    );

insert into
    jorm(onvan, typeCrime, code, rate, shalagh)
values
    (
        N'سايبري',
        N'سياسي',
        2633,
        N'يك روز',
        8621
    );

insert into
    jorm(onvan, typeCrime, code, rate, shalagh)
values
    (
        N'سايبري',
        N'عمدي',
        25614,
        N'ابد',
        6755
    );

insert into
    jorm(onvan, typeCrime, code, rate, shalagh)
values
    (
        N'سايبري',
        N'سهوي',
        83136,
        N'هفت سال',
        7267
    );

insert into
    jorm(onvan, typeCrime, code, rate, shalagh)
values
    (
        N'سايبري',
        N'اجبار',
        62001,
        N'هفت سال',
        5631
    );

insert into
    jorm(onvan, typeCrime, code, rate, shalagh)
values
    (
        N'سايبري',
        N'عدم اطلاع از قانون',
        22269,
        N'يك سال',
        3979
    );

insert into
    jorm(onvan, typeCrime, code, rate, shalagh)
values
    (
        N'بدهي',
        N'سياسي',
        2715,
        N'هفت سال',
        6437
    );

insert into
    jorm(onvan, typeCrime, code, rate, shalagh)
values
    (
        N'بدهي',
        N'عمدي',
        12405,
        N'چهار ماه',
        2993
    );

insert into
    jorm(onvan, typeCrime, code, rate, shalagh)
values
    (
        N'بدهي',
        N'سهوي',
        29832,
        N'يك سال',
        3450
    );

insert into
    jorm(onvan, typeCrime, code, rate, shalagh)
values
    (
        N'بدهي',
        N'اجبار',
        72074,
        N'برزو',
        5204
    );

insert into
    jorm(onvan, typeCrime, code, rate, shalagh)
values
    (
        N'بدهي',
        N'عدم اطلاع از قانون',
        45350,
        N'شش هفته',
        6716
    );

insert into
    jorm(onvan, typeCrime, code, rate, shalagh)
values
    (
        N'نزاع',
        N'سياسي',
        22005,
        N'شش هفته',
        3088
    );

insert into
    jorm(onvan, typeCrime, code, rate, shalagh)
values
    (
        N'نزاع',
        N'عمدي',
        24261,
        N'ده سال تعزيري',
        7614
    );

insert into
    jorm(onvan, typeCrime, code, rate, shalagh)
values
    (
        N'نزاع',
        N'سهوي',
        46670,
        N'هفت سال',
        2914
    );

insert into
    jorm(onvan, typeCrime, code, rate, shalagh)
values
    (
        N'نزاع',
        N'اجبار',
        19928,
        N'شش هفته',
        6947
    );

insert into
    jorm(onvan, typeCrime, code, rate, shalagh)
values
    (
        N'نزاع',
        N'عدم اطلاع از قانون',
        8388,
        N'شش هفته',
        2980
    );
	
	
 declare @A int
 
select @A= count(*)
from zendan

if( @A < 40 )
	begin
		declare @T int = 0
		while (@T <> 20)
		begin
				print('Yes')
				--insert into 
				SELECT @T=@T+1
		end
	end	
	else
		print('No')



create trigger TR_delete
on Prisoner
after delete
as
begin
set nocount on;
declare @namezendan nvarchar(50)
select @namezendan = familyName from deleted
print @namezendan + 'is deleted'
end
go


