insert into Prrsonel(nameP, familynameP, semat, codemelliP, codeP)values(N'نادر', N'روحاني',  N'آشپز',   10850553,   900046);
insert into Prrsonel(nameP, familynameP, semat, codemelliP, codeP)values(N'فرخ', N'روحاني',  N'دربان',   00668897,   355689);
insert into Prrsonel(nameP, familynameP, semat, codemelliP, codeP)values(N'آرش', N'روحاني',  N'محافظ',   832228,   721093);
insert into Prrsonel(nameP, familynameP, semat, codemelliP, codeP)values(N'آريا', N'روحاني',  N'زندان بان',   1056279230,   949704);
insert into Prrsonel(nameP, familynameP, semat, codemelliP, codeP)values(N'كامبيز', N'روحاني',  N'زندان بان',   4631408076,   199706);
insert into Prrsonel(nameP, familynameP, semat, codemelliP, codeP)values(N'آرين', N'روحاني',  N'دربان',   7157120,   240393);
insert into Prrsonel(nameP, familynameP, semat, codemelliP, codeP)values(N'آراد', N'روحاني',  N'دربان',   4841964,   836842);
insert into Prrsonel(nameP, familynameP, semat, codemelliP, codeP)values(N'اميد', N'روحاني',  N'محافظ',   99420,   657806);
insert into Prrsonel(nameP, familynameP, semat, codemelliP, codeP)values(N'اشكان', N'روحاني',  N'آشپز',   32373417,   991847);
insert into Prrsonel(nameP, familynameP, semat, codemelliP, codeP)values(N'آرشام', N'روحاني',  N'زندان بان',   7155393889,   275318);
insert into Prrsonel(nameP, familynameP, semat, codemelliP, codeP)values(N'نادر', N'شجاعي',  N'دربان',   4267175788,   427230);
insert into Prrsonel(nameP, familynameP, semat, codemelliP, codeP)values(N'فرخ', N'شجاعي',  N'محافظ',   45363513,   568509);
insert into Prrsonel(nameP, familynameP, semat, codemelliP, codeP)values(N'آرش', N'شجاعي',  N'محافظ',   1143132,   158605);
insert into Prrsonel(nameP, familynameP, semat, codemelliP, codeP)values(N'آريا', N'شجاعي',  N'محافظ',   98146939,   946696);
insert into Prrsonel(nameP, familynameP, semat, codemelliP, codeP)values(N'كامبيز', N'شجاع',  N'آشپ',   270537,   2715);
insert into Prrsonel(nameP, familynameP, semat, codemelliP, codeP)values(N'آرين', N'شجاعي',  N'دربان',   80957465,   991877);
insert into Prrsonel(nameP, familynameP, semat, codemelliP, codeP)values(N'آراد', N'شجاعي',  N'دربان',   454829,   718207);
insert into Prrsonel(nameP, familynameP, semat, codemelliP, codeP)values(N'اميد', N'شجاعي',  N'محافظ',   2873488,   822558);
insert into Prrsonel(nameP, familynameP, semat, codemelliP, codeP)values(N'اشكان', N'شجاعي',  N'دربان',   90100292,   399132);
insert into Prrsonel(nameP, familynameP, semat, codemelliP, codeP)values(N'آرشام', N'شجاعي',  N'آشپز',   9247745,   378047);
insert into Prrsonel(nameP, familynameP, semat, codemelliP, codeP)values(N'نادر', N'آهنگر',  N'زندان بان',   2756026,   690800);
insert into Prrsonel(nameP, familynameP, semat, codemelliP, codeP)values(N'فرخ', N'آهنگر',  N'آشپز',   16435809,   249774);
insert into Prrsonel(nameP, familynameP, semat, codemelliP, codeP)values(N'آرش', N'آهنگر',  N'زندان بان',   8314,   429841);
insert into Prrsonel(nameP, familynameP, semat, codemelliP, codeP)values(N'آريا', N'آهنگر',  N'آشپز',   7734090,   278228);
insert into Prrsonel(nameP, familynameP, semat, codemelliP, codeP)values(N'كامبيز', N'آهنگر',  N'دربان',   50829665,   337493);
insert into Prrsonel(nameP, familynameP, semat, codemelliP, codeP)values(N'آرين', N'آهنگر',  N'زندان بان',   9962095,   185354);
insert into Prrsonel(nameP, familynameP, semat, codemelliP, codeP)values(N'آراد', N'آهنگر',  N'محافظ',   4869240,   605458);
insert into Prrsonel(nameP, familynameP, semat, codemelliP, codeP)values(N'اميد', N'آهنگر',  N'آشپز',   133948,   845370);
insert into Prrsonel(nameP, familynameP, semat, codemelliP, codeP)values(N'اشكان', N'آهنگر',  N'زندان بان',   5843871,   269765);
insert into Prrsonel(nameP, familynameP, semat, codemelliP, codeP)values(N'آرشام', N'آهنگر',  N'محافظ',   5695430,   842648);
insert into Prrsonel(nameP, familynameP, semat, codemelliP, codeP)values(N'نادر', N'تهراني',  N'آشپز',   6837291,   340037);
insert into Prrsonel(nameP, familynameP, semat, codemelliP, codeP)values(N'فرخ', N'تهراني',  N'زندان بان',   22843952,   676573);
insert into Prrsonel(nameP, familynameP, semat, codemelliP, codeP)values(N'آرش', N'تهراني',  N'آشپز',   9879304,   633462);
insert into Prrsonel(nameP, familynameP, semat, codemelliP, codeP)values(N'آريا', N'تهراني',  N'دربان',   42671152,   434457);
insert into Prrsonel(nameP, familynameP, semat, codemelliP, codeP)values(N'كامبيز', N'تهراني',  N'محافظ',   3367145,   809312);
insert into Prrsonel(nameP, familynameP, semat, codemelliP, codeP)values(N'آرين', N'تهراني',  N'زندان بان',   5852167150,   307132);
insert into Prrsonel(nameP, familynameP, semat, codemelliP, codeP)values(N'آراد', N'تهراني',  N'دربان',   1857837,   144103);
insert into Prrsonel(nameP, familynameP, semat, codemelliP, codeP)values(N'اميد', N'تهراني',  N'محافظ',   843370,   366247);
insert into Prrsonel(nameP, familynameP, semat, codemelliP, codeP)values(N'اشكان', N'تهراني',  N'زندان بان',   56754336,   510551);
insert into Prrsonel(nameP, familynameP, semat, codemelliP, codeP)values(N'آرشام', N'تهراني',  N'محافظ',   6157552,   690490);

